<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #272727;
            }
            #Pending {
                width: 20vw;
                height: auto;
                margin-top: 30vh;
                margin-left: 39.5vw;
                margin-right: 39.5vw;
            }
            #Text1 {
                width: 22vw;
                margin-top: 1vh;
                margin-left: 38.5vw;
                margin-right: 38.5vw;
            }
            #Text2 {
                width: 20vw;
                margin-top: 1vh;
                margin-left: 39.5vw;
                margin-right: 39.5vw; 
            }
            #Text3 {
                width: 20vw;
                margin-top: 2.5vh;
                margin-left: 39.5vw;
                margin-right: 39.5vw; 
            }
            audio {
                width: 40vw;
                height: 5vh;
                border-radius: 0px;
                background-color: #d1d1d1;
                margin-top: 0.5vw;
                margin-left: 19.5vw;
                margin-right: 19.5vw; 
            }
            audio::-webkit-media-controls-panel {
                background-color: #d1d1d1;
            }
            audio::-webkit-media-controls-current-time-display,
            audio::-webkit-media-controls-time-remaining-display {
                display: none;
            }
            audio::-webkit-media-controls-options {
                display: none;
            }
        </style>
    </head>
    <body>
        <img src = 'Pending2.gif', alt = 'Pending', id = 'Pending'>
        <img src = 'Text1.png', alt = 'NOT TESTING ANYTHING RN', id = 'Text1'>
        <img src = 'Text2.png', alt = 'PROBABLY BEING VERY LAZY', id = 'Text2'>
        <img src = 'Text3.png', alt = 'LISTEN TO SOME MUSIC WHILE YOU WAIT!', id = 'Text3'>
        <audio controls autoplay>
        <source src="Background Muisc.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
